<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.sckooldatabase.controllers.AdderTeachersController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#close" text="Закрыть" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Управление">
            <items>
              <MenuItem disable="true" mnemonicParsing="false" onAction="#openAdderTeacherWindow" text="Добавить учителя" />
                  <MenuItem mnemonicParsing="false" onAction="#openAdderSubjectWindow" text="Добавить предмет" />
                  <MenuItem mnemonicParsing="false" onAction="#openAdderClassroomWindow" text="Добавить класс" />
                  <MenuItem mnemonicParsing="false" onAction="#openStatisticsWindow" text="Статистика" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь" />
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="370.0" prefWidth="255.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listViewTeachers" prefHeight="355.0" prefWidth="246.0" />
            <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#addTeacher" prefWidth="130.0" styleClass="button-green" text="Добавить">
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/plusregular_106327.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="buttonUpdate" mnemonicParsing="false" onAction="#updateTeacher" prefWidth="130.0" styleClass="button-blue" text="Изменить">
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-галочка-480.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="buttonDelete" mnemonicParsing="false" onAction="#deleteTeacher" prefWidth="130.0" styleClass="button-red" text="Удалить">
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/crossregular_106296.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="626.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefWidth="640.0">
               <children>
                  <Separator minHeight="535.0" orientation="VERTICAL" prefWidth="9.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-10.0" AnchorPane.topAnchor="0.0" />
                  <HBox spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox spacing="25.0">
                           <children>
                              <Label prefWidth="175.0" styleClass="label-size" text="Фамилия" />
                              <Label prefWidth="175.0" styleClass="label-size" text="Имя" />
                              <Label prefWidth="175.0" styleClass="label-size" text="Отчество" />
                              <Label prefWidth="175.0" styleClass="label-size" text="Дата рождения" />
                              <Label prefWidth="175.0" styleClass="label-size" text="Рейтинг" />
                              <Label styleClass="label-size" text="Учебные предметы" />
                           </children>
                        </VBox>
                        <VBox fx:id="vBoxData" spacing="25.0">
                           <children>
                              <TextField prefWidth="350.0" />
                              <TextField />
                              <TextField />
                              <DatePicker prefWidth="350.0" />
                              <TextField />
                              <ComboBox fx:id="comboBoxSubject" prefHeight="42.0" prefWidth="350.0" />
                              <HBox spacing="25.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#addSubject" prefHeight="34.0" prefWidth="31.0" styleClass="button-green">
                                       <graphic>
                                          <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/plusregular_106327.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#deleteSubject" styleClass="button-red">
                                       <graphic>
                                          <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/crossregular_106296.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
   <stylesheets>
      <URL value="@../css/main.css" />
      <URL value="@../css/adder.css" />
   </stylesheets>
</BorderPane>
